# pbs-players-statistics

./: README.md  pom.xml
src/main/java/com/test/classes/: Player.java
src/main/java/com/test/config/: WebApplicationInitializer.java  WebConfig.java
src/main/java/com/test/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: home.js
